{
	"name": "norris-nrti-frontend",
	"version": "0.0.1",
	"dependencies": {
		"angular": "latest",
		"bootstrap": "~3.3.4",
		"angular-route": "latest",
		"sio-client": "latest",
		"d3": "latest",
		"nvd3": "latest",
		"angularjs-nvd3-directives": "latest",
		"ng-table": "latest"
	},
	"devDependencies": {
		"socket.io-client": "latest",
		"angular-mocks": "latest",
		"angular-socket.io-mock": "latest"
	}
}