{
	"name": "norris-nrti-frontend",
	"version": "0.0.1",
	"dependencies": {
		"angular": "latest",
		"bootstrap": "~3.3.4",
		"angular-resource": "latest",
		"angular-route": "latest",
		"angular-socket-io": "latest"
	},
	"devDependencies": {
		"socket.io-client": "latest",
		"angular-mocks": "latest",
		"angular-socket.io-mock": "latest"
	}
}